<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>QueueApp.Logic.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Core.Domain.csproj" />
    <ProjectReference Include="..\Interfaces\Core.Interfaces.csproj" />
    <ProjectReference Include="..\Logic.Implementation\Logic.Implementation.csproj" />
    <ProjectReference Include="..\Logic.Interfaces\Logic.Interfaces.csproj" />
  </ItemGroup>

</Project>
