# onlineQueue

./: README.md
Queue/: Queue.sln
Queue/DTO.Items/: DTO.Items.csproj  PersonDTO.cs  QueueDTO.cs  RoomDTO.cs
Queue/Domain/: Core.Domain.csproj  Queue.cs  Room.cs  User.cs
Queue/Infrastructure.Data/: ApplicationContext.cs  Class1.cs  Infrastructure.Data.csproj  QueueRepository.cs  RoomRepository.cs  UnitOfWork.cs
Queue/Interfaces/: Core.Interfaces.csproj  IQueueRepository.cs  IRoomRepository.cs  IUnitOfWork.cs
Queue/Logic.Implementation/: Class1.cs  Logic.Implementation.csproj  QueueService.cs  RoomService.cs
Queue/Logic.Interfaces/: Class1.cs  IQueueService.cs  IRoomService.cs  Logic.Interfaces.csproj
Queue/Logic.Tests/: Logic.Tests.csproj
Queue/Queue/: Program.cs  Service.csproj  Startup.cs  appsettings.json  package-lock.json  package.json  webpack.config.js
Queue/Queue/App/: index.jsx
Queue/Queue/Controllers/: HomeController.cs
Queue/Queue/Properties/: launchSettings.json
Queue/Queue/Views/Home/: Index.cshtml
